PORT = 4777

MONGO_URI = "mongodb+srv://mohitgupta6606:4HeJT9JbBgW6ZANn@cluster0.o3zka.mongodb.net/Socially?retryWrites=true&w=majority"

SMTP_PASS = "lkjclkszv"

SMTP_USER = "mohitgupta6606@gmail.com"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_SERVICE = "gmail"

JWT_SECRET = "mlfdsjfljsdfndhfmsdhfdrfdsfsda"

JWT_EXPIRE = "5d

COOKIE_EXPIRE = 90

OTP_LOCK_TIME = 30

OTP_ATTEPMTS_EXPIRE = 30

OTP_EXPIRE = 15

MAX_LOGIN_ATTEMPTS = 3

LOGIN_OTP_EXPIRE = 10

MAX_LOGIN_ATTEMPTS_EXPIRE = 30

